#System Properties
#Tue Jun 07 16:09:48 CST 2016
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\Java\\jdk1.7\\jre\\bin
java.vm.version=24.80-b11
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\workspace\\Study
java.runtime.version=1.7.0_80-b15
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\Java\\jdk1.7\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\user\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 8.1
sun.jnu.encoding=GBK
java.library.path=D\:\\Java\\jdk1.7\\bin;C\:\\windows\\Sun\\Java\\bin;C\:\\windows\\system32;C\:\\windows;C\:\\Program Files (x86)\\Common Files\\NetSarang;C\:\\Program Files (x86)\\Lenovo\\FusionEngine;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\windows\\system32;C\:\\windows;C\:\\windows\\System32\\Wbem;C\:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Intel\\WiFi\\bin\\;C\:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C\:\\Program Files (x86)\\iFLYTEK\\VoiceAssistant\\SpeechPlusRuntime;C\:\\Program Files (x86)\\Lenovo\\Voice SDK;D\:\\Java\\jdk1.7\\bin;D\:\\Java\\jdk1.7\\jre\\bin;D\:\\Java\\apache-maven-3.3.9\\bin;d\:\\redis;C\:\\Program Files\\TortoiseSVN\\bin;D\:\\Git\\cmd;.
java.specification.name=Java Platform API Specification
java.class.version=51.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.3
user.home=C\:\\Users\\user
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.7
java.class.path=D\:\\workspace\\Study\\bin
user.name=user
java.vm.specification.version=1.7
sun.java.command=Test
java.home=D\:\\Java\\jdk1.7\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.7.0_80
java.ext.dirs=D\:\\Java\\jdk1.7\\jre\\lib\\ext;C\:\\windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\Java\\jdk1.7\\jre\\lib\\resources.jar;D\:\\Java\\jdk1.7\\jre\\lib\\rt.jar;D\:\\Java\\jdk1.7\\jre\\lib\\sunrsasign.jar;D\:\\Java\\jdk1.7\\jre\\lib\\jsse.jar;D\:\\Java\\jdk1.7\\jre\\lib\\jce.jar;D\:\\Java\\jdk1.7\\jre\\lib\\charsets.jar;D\:\\Java\\jdk1.7\\jre\\lib\\jfr.jar;D\:\\Java\\jdk1.7\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
